<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html,
    body {
        height: 100%;
        margin: 0;
        padding: 0;
    }

    body {
        background-color: #2980b9;
        font-family: monaco, Consolas, Lucida Console, monospace;
    }

    #sidebar {
        width: 200px;
        background: #2c3e50;
        position: absolute;
        height: 100%;
        top: 0;
        left: -200px;
        transition: left 0.5s ease;
    }

    #sidebar.visible {
        left: 0px;
        transition: left 0.7s ease;
    }

    ul {
        margin: 0;
        padding: 0;
    }

    li {
        list-style: none;
        padding: 10px 0 10px 10px;
        background: #46637F;
        border-bottom: 1px solid #233140;
    }

    li a {
        text-decoration: none;
        color: white;
    }

    #sidebar-btn {
        display: inline-block;
        vertical-align: middle;
        width: 20px;
        height: 15px;
        cursor: pointer;
        margin: 20px;
        position: absolute;
        right: -60px;
        top: 0px;
    }

    #sidebar-btn span {
        background-color: white;
        height: 1px;
        display: block;
        margin-bottom: 5px;
    }

    #sidebar-btn span:nth-child(2) {
        width: 75%;
    }

    .love {
        width: 100%;
        height: 100%;
    }

    h1 {
        color: white;
        text-align: center;
    }
</style>

<body>

    <div id="sidebar">
        <ul>
            <li><a href="">Link 1</a></li>
            <li><a href="">Link 2</a></li>
            <li><a href="">Link 3</a></li>
            <li><a href="">Link 4</a></li>
        </ul>

        <div id="sidebar-btn">
            <span></span>
            <span></span>
            <span></span>
        </div>

    </div>

    <div class="love">
        <h1>I love sidebars.</h1>
    </div>


</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.8.4/moment.min.js"></script>
<script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/buttons/2.2.3/js/dataTables.buttons.min.js"></script>
<script src="https://cdn.datatables.net/plug-ins/1.12.1/sorting/datetime-moment.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery-shorten@0.3.2/dist/jquery-shorten.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script>
    $(document).ready(function () {
        $('#sidebar-btn').on('click', function () {
            $('#sidebar').toggleClass('visible');
        });
    });
</script>

</html>