<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <title>Document</title>
    <style>
        .select2-container {
            outline: none;
            appearance: none;
            display: block;
            width: 100%;
            /* padding: 12px 16px; */
            /* margin-bottom: 12px; */
            /* line-height: 1.25; */
            border-radius: 8px;
            --tw-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
            --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color);
            box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
            border: none!important;
            /* background-color: rgb(209 213 219 / 1); */
        }

        .select2-container--default, .select2-container--focus, .select2-selection--multiple{
            border: none!important;
            outline: none;
        }

        .select2-selection, .select2-selection--multiple{
            outline: none;
            appearance: none;
            display: block;
            width: 100%;
            padding: 12px 16px;
            margin-bottom: 12px;
            line-height: 1.25;
            border-radius: 8px;
            --tw-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
            --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color);
            box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
            border: 1px solid rgb(209 213 219 / 1);
            background-color: rgb(209 213 219 / 1);
        }

        .select2-container:focus {
            --tw-ring-opacity: 1;
            --tw-ring-color: rgb(3 169 244 / 1);
            border-color: rgb(3 169 244 / 1);
            --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
            --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
            box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
        }
    </style>
</head>

<body>
    <div class="h-screen w-full bg-slate-300 items-center flex justify-center">
        <div class="h-80 w-[520px] bg-white shadow-lg">
            <select attr="multiple:multiple"
                class="outline-none focus:ring-[#03a9f4] focus:border-[#03a9f4] focus:ring-2 appearance-none block w-full py-3 px-4 mb-3 leading-tight rounded-lg shadow-sm border border-gray-300 bg-gray-50 js-example-basic-multiple"
                multiple="multiple">
                <option value="option1">funeral poems for dad</option>
                <option value="option2">goodnight poems</option>
                <option value="option3">ada limon poems</option>
                <option value="option4">obituary poems</option>
                <option value="option5">sympathy poems</option>
                <option value="option6">personification poems</option>
                <option value="option7">mental health poems</option>
                <option value="option8">topics for poems</option>
            </select>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
<script>
    $(document).ready(function () {
        $('.js-example-basic-multiple').select2();
    });
</script>

</html>